@import "../../settings";
@import "../../layouts/nav";
@import "../../layouts/header";
@import "../../components/buttons";
@import "../../layouts/footer";

.container {
  width: 95%;
  margin: 0 auto;
  /*.slider{   
        height: 480px;
        width: 100%;
        overflow: hidden;
        position: relative;
        z-index: -1000;
        .sliders{
            width: calc(100% * 4);
            animation: glisse 10s  infinite;
            
            .slide{
                float: left;
            }
        }
        @keyframes glisse {
            0%{
                transform: translateX(0);
            }

            20%{
                transform: translateX(0);
            }

            25%{
                transform: translateX(-1280px);
            }

            45%{
                transform: translateX(-1280px);
            }

            50%{
                transform: translateX(-2560px);
            }

            65%{
                transform: translateX(-2560px);
            }

            75%{
                transform: translateX(-3840px);
            }

            95%{
                transform: translateX(-3840px);
            }

            100%{
                transform: translateX(0);
            }
        }
    }*/

  .slider {
    height: 480px;
    width: 100%;
    background: url(../../../images/our-blog.jpg) center/cover;
    //border: 3px solid $color-gold;
    animation: glisse 10s linear infinite normal;
    animation-fill-mode: both;
  }
  @keyframes glisse {
    0% {
      background: url(../../../images/our-blog.jpg) center/cover;
    }
    10% {
      background: url(../../../images/our-blog.jpg) center/cover;
    }
    16% {
      background: url(../../../images/wil.jpg) center/cover;
    }
    26% {
      background: url(../../../images/wil.jpg) center/cover;
    }
    32% {
      background: url(../../../images/african-focal.jpg) center/cover;
    }
    42% {
      background: url(../../../images/african-focal.jpg) center/cover;
    }
    48% {
      background: url(../../../images/ceo.jpg) center/cover;
    }
    58% {
      background: url(../../../images/ceo.jpg) center/cover;
    }
    64% {
      background: url(../../../images/about-us.jpg) center/cover;
    }
    74% {
      background: url(../../../images/about-us.jpg) center/cover;
    }
    80% {
      background: url(../../../images/nutrition.png) center/cover;
    }
    100% {
      background: url(../../../images/nutrition.png) center/cover;
    }
  }

  .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute;
    top: 200px;
    left: 100px;

    @include headerImageText;

    @media screen and (max-width: 768px) {
      left: 50px;
      .but {
        display: block;
      }
    }
  }
  .para {
    width: 80%;
    margin: 50px auto 0 auto;
    min-height: 150px;
    text-align: center;

    h3 {
      font-size: 0.7rem;
      color: rgba(0, 0, 0, 0.5);
    }
    p {
      margin-top: 20px;
      font-size: 1.5rem;
      line-height: 2rem;
      word-spacing: 3px;
    }
  }

  .about {
    padding-top: 50px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-columns: 40% 60%;
    .test-about {
      display: flex;
      flex-direction: column;
      justify-content: center;
      h5 {
        text-transform: uppercase;
        color: black;
        margin-bottom: 20px;
        font-weight: bold;
        font-size: 1.5rem;
      }
      h4 {
        text-transform: capitalize;
        font-weight: bold;
        margin-bottom: 20px;
      }
      p {
        text-align: left;
        margin-bottom: 50px;
        line-height: 2rem;
      }
    }
    .image {
      margin-left: 150px;
      img {
        height: 350px;
        width: 90%;
      }
    }

    .about {
      padding-top: 50px;
      border-top: 1px solid rgba(0, 0, 0, 0.1);
      display: grid;
      grid-template-columns: 40% 60%;
      .test-about {
        display: flex;
        flex-direction: column;
        justify-content: center;
        h5 {
          text-transform: uppercase;
          color: rgba(0, 0, 0, 0.5);
          margin-bottom: 15px;
        }
        h4 {
          text-transform: capitalize;
          font-weight: bold;
          margin-bottom: 20px;
        }
        p {
          text-align: justify;
          margin-bottom: 50px;
          line-height: 1.5rem;
        }
      }
      .image {
        margin-left: 50px;
        img {
          height: 500px;
          width: 100%;
        }
      }

      #but1 {
        width: 30%;
      }
    }

    .team {
      display: grid;
      grid-template-columns: 55% 45%;
      margin-top: 5rem;
      img {
        height: 500px;
        width: 100%;
      }
      .test-team {
        margin: 0 0 0 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;

        .team {
          display: grid;
          grid-template-columns: 50% 50%;
          margin-top: 3rem;
          img {
            height: 350px;
            width: 90%;
          }
          .test-team {
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;

            h5 {
              text-transform: uppercase;
              color: black;
              margin-bottom: 20px;
              font-weight: bold;
              font-size: 1.5rem;
            }
            h4 {
              text-transform: capitalize;
              font-weight: bold;
              margin-bottom: 20px;
            }
            p {
              text-align: justify;
              margin-bottom: 50px;
              line-height: 2rem;
              width: 90%;
            }
            #but1 {
              width: 30%;
            }
          }
        }
        .main-buttom {
          margin-top: 50px;
          border-top: 1px solid rgba(0, 0, 0, 0.1);
          .company {
            h5 {
              text-transform: uppercase;
              color: rgba(0, 0, 0, 0.5);
              text-align: center;
              margin: 50px 15px 15px 15px;
            }
            h3 {
              text-transform: capitalize;
              font-weight: bold;
              margin: 30px auto 0 auto;
              text-align: center;
              font-size: 2rem;
              letter-spacing: 2px;
            }
          }
          .main-but-contain {
            display: flex;
            justify-content: space-between;
            margin: 5rem auto;
            width: 80%;
            h4 {
              text-transform: capitalize;
              font-weight: bold;
              margin-bottom: 20px;
              text-align: center;
              font-size: 0.9rem;
              text-align: justify;
              padding-right: 15px;
            }
            h6 {
              margin-bottom: 10px;
            }
            p {
              width: 100%;
              padding-right: 50px;
              text-align: justify;
            }
          }
        }

        .services {
          width: 95%;
          margin: 0 auto;
          .impro {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
          }
          h5 {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1rem;
            margin-top: 50px;
            text-transform: uppercase;
            word-spacing: 3px;
          }
          h3 {
            text-align: center;
            font-size: 1.3rem;
            margin-top: 15px;
            width: 80%;
            font-weight: 100;
          }
          .sercivecadre {
            width: 70%;
            margin: 0 auto 30px auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            grid-template-areas:
              "z1 z2 z3"
              "z4 z5 z6";
            .support {
              grid-area: z1;
              margin: 10px 50px 0 0;
            }
            .stategy {
              grid-area: z2;
              margin: 10px 10px 0 10px;
            }
            .Management {
              grid-area: z3;
              margin: 10px 0 0 50px;
            }
            .Training {
              grid-area: z4;
              margin: 0 50px 10px 0;
            }
            .Consulting {
              grid-area: z5;
              margin: 0 10px 10px 10px;
            }
            .Events {
              grid-area: z6;
              margin: 0 0 10px 50px;
            }

            img {
              height: 100px;
              width: 100%;
              margin-top: 50px;
            }
            h2 {
              margin-top: 15px;
            }
            p {
              text-align: left;
              margin-top: 20px;
              width: 100%;
            }
          }
        }
      }

      h5 {
        text-transform: uppercase;
        color: rgba(0, 0, 0, 0.5);
        margin-bottom: 15px;
      }
      h4 {
        text-transform: capitalize;
        font-weight: bold;
        margin-bottom: 20px;
      }
      p {
        text-align: justify;
        margin-bottom: 50px;
        line-height: 1.5rem;
      }
      #but1 {
        width: 30%;
      }
    }
  }
  .main-buttom {
    margin-top: 50px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    .company {
      h5 {
        text-transform: uppercase;
        color: rgba(0, 0, 0, 0.5);
        text-align: center;
        margin: 50px 15px 15px 15px;
      }
      h3 {
        text-transform: capitalize;
        font-weight: bold;
        margin-bottom: 20px;
        text-align: center;
        font-size: 2rem;
        letter-spacing: 2px;
      }
    }
    .main-but-contain {
      display: flex;
      justify-content: space-between;
      margin: 5rem auto;
      width: 80%;
      h4 {
        text-transform: capitalize;
        font-weight: bold;
        margin-bottom: 20px;
        text-align: center;
        font-size: 0.9rem;
        text-align: justify;
        padding-right: 15px;
      }
      h6 {
        margin-bottom: 10px;
      }
      p {
        width: 100%;
        padding-right: 50px;
        text-align: justify;
      }
    }
  }
}
